body,html {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.main-map-screen {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;place-items: center;
}
.location-holder {
  position: fixed;
  z-index: 99999;
  width: max-content;
  padding: 2px 20px;
  height: max-content;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 12px;
  top: 10px;
  color: #282c34;
  font-size: 15px;
  box-shadow: 0px 0px 12px #282c3436;
}
.Waiting {
  padding: 23px 20px;
  background-color: #fff;
  color: #282c34;
  font-size: 2vw;
  box-shadow: 0px 0px 12px #282c3436;
  border-radius: 100%;
}
.location-holder > div {
  width: 100%;
  height: max-content;
  padding: 3px;
  max-width: 100%;
  word-break: break-all;
}
h2 {
  font-size: 17px;
  color: #282c34dc;

}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }

}
.eta-data {
  font-size: 12px;
}
::-webkit-scrollbar {
  width: 0px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.dur-dis {
  display: inline-flex;
  justify-content: space-between;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
